# Catalan translation for ubuntu-docviewer-app
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the ubuntu-docviewer-app package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: ubuntu-docviewer-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-02-05 23:40+0100\n"
"PO-Revision-Date: 2019-08-05 22:49+0000\n"
"Last-Translator: Joan CiberSheep <cibersheep@gmail.com>\n"
"Language-Team: Catalan <https://translate.ubports.com/projects/ubports/"
"docviewer-app/ca/>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.6.1\n"
"X-Launchpad-Export-Date: 2017-04-05 07:48+0000\n"

#: ../src/app/qml/common/CommandLineProxy.qml:49
msgid "Some of the provided arguments are not valid."
msgstr "Alguns dels arguments proveïts no són vàlids."

#: ../src/app/qml/common/CommandLineProxy.qml:58
msgid "Open ubuntu-docviewer-app displaying the selected file"
msgstr "Obre l'ubuntu-docviewer-app per mostrar el fitxer seleccionat"

#: ../src/app/qml/common/CommandLineProxy.qml:65
msgid "Run fullscreen"
msgstr "Executa-ho a pantalla completa"

#: ../src/app/qml/common/CommandLineProxy.qml:71
msgid "Open ubuntu-docviewer-app in pick mode. Used for tests only."
msgstr ""
"Obre l'ubuntu-docviewer-app en mode de selecció. Sols s'usa per a proves."

#: ../src/app/qml/common/CommandLineProxy.qml:77
msgid ""
"Show documents from the given folder, instead of ~/Documents.\n"
"The path must exist prior to running ubuntu-docviewer-app"
msgstr ""
"Mostra els documents des de la carpeta donada, en comptes de ~/Documents.\n"
"El camí ha d'existir abans d'executar l'ubuntu-docviewer-app"

#: ../src/app/qml/common/DetailsPage.qml:26
#: ../src/app/qml/loView/LOViewDefaultHeader.qml:107
#: ../src/app/qml/pdfView/PdfView.qml:235
#: ../src/app/qml/textView/TextViewDefaultHeader.qml:69
msgid "Details"
msgstr "Detalls"

#: ../src/app/qml/common/DetailsPage.qml:42
msgid "File"
msgstr "Fitxer"

#: ../src/app/qml/common/DetailsPage.qml:47
msgid "Location"
msgstr "Posició"

#: ../src/app/qml/common/DetailsPage.qml:52
msgid "Size"
msgstr "Mida"

#: ../src/app/qml/common/DetailsPage.qml:57
msgid "Created"
msgstr "Creat"

#: ../src/app/qml/common/DetailsPage.qml:62
msgid "Last modified"
msgstr "Darrera modificació"

#: ../src/app/qml/common/DetailsPage.qml:69
msgid "MIME type"
msgstr "Tipus MIME"

#: ../src/app/qml/common/ErrorDialog.qml:23
msgid "Error"
msgstr "Error"

#: ../src/app/qml/common/ErrorDialog.qml:26
#: ../src/app/qml/common/PickImportedDialog.qml:54
#: ../src/app/qml/common/RejectedImportDialog.qml:38
#: ../src/app/qml/documentPage/DocumentPageSelectionModeHeader.qml:31
#: ../src/app/qml/documentPage/SortSettingsDialog.qml:53
msgid "Close"
msgstr "Tanca"

#: ../src/app/qml/common/PickImportedDialog.qml:29
msgid "Multiple documents imported"
msgstr "S'han importat diversos documents"

#: ../src/app/qml/common/PickImportedDialog.qml:30
msgid "Choose which one to open:"
msgstr "Trieu quin voleu obrir:"

#: ../src/app/qml/common/RejectedImportDialog.qml:28
msgid "File not supported"
msgid_plural "Files not supported"
msgstr[0] "El fitxer no és compatible"
msgstr[1] "Els fitxers no són compatibles"

#: ../src/app/qml/common/RejectedImportDialog.qml:29
msgid "Following document has not been imported:"
msgid_plural "Following documents have not been imported:"
msgstr[0] "El document següent no s'ha importat:"
msgstr[1] "Els documents següents no s'han importat:"

#: ../src/app/qml/common/UnknownTypeDialog.qml:27
msgid "Unknown file type"
msgstr "Tipus de fitxer desconegut"

#: ../src/app/qml/common/UnknownTypeDialog.qml:28
msgid ""
"This file is not supported.\n"
"Do you want to open it as a plain text?"
msgstr ""
"Aquest fitxer no té suport.\n"
"Voleu obrir-lo com a text simple?"

#: ../src/app/qml/common/UnknownTypeDialog.qml:38
#: ../src/app/qml/documentPage/DeleteFileDialog.qml:55
#: ../src/app/qml/documentPage/DocumentPagePickModeHeader.qml:28
#: ../src/app/qml/loView/LOViewGotoDialog.qml:55
#: ../src/app/qml/pdfView/PdfView.qml:180
#: ../src/app/qml/pdfView/PdfViewGotoDialog.qml:51
msgid "Cancel"
msgstr "Cancel·la"

#: ../src/app/qml/common/UnknownTypeDialog.qml:44
msgid "Yes"
msgstr "Sí"

#. TRANSLATORS: %1 is the size of a file, expressed in GB
#: ../src/app/qml/common/utils.js:22
#, qt-format
msgid "%1 GB"
msgstr "%1 GB"

#. TRANSLATORS: %1 is the size of a file, expressed in MB
#: ../src/app/qml/common/utils.js:26
#, qt-format
msgid "%1 MB"
msgstr "%1 MB"

#. TRANSLATORS: %1 is the size of a file, expressed in kB
#: ../src/app/qml/common/utils.js:30
#, qt-format
msgid "%1 kB"
msgstr "%1 kB"

#. TRANSLATORS: %1 is the size of a file, expressed in byte
#: ../src/app/qml/common/utils.js:33
#, qt-format
msgid "%1 byte"
msgstr "%1 byte"

#: ../src/app/qml/documentPage/DeleteFileDialog.qml:39
msgid "Delete file"
msgstr "Suprimeix el fitxer"

#: ../src/app/qml/documentPage/DeleteFileDialog.qml:40
#, qt-format
msgid "Delete %1 file"
msgid_plural "Delete %1 files"
msgstr[0] "Suprimeix %1 fitxer"
msgstr[1] "Suprimeix %1 fitxers"

#: ../src/app/qml/documentPage/DeleteFileDialog.qml:41
#: ../src/app/qml/documentPage/DeleteFileDialog.qml:42
msgid "Are you sure you want to permanently delete this file?"
msgid_plural "Are you sure you want to permanently delete these files?"
msgstr[0] "Segur que voleu suprimir permanentment aquest fitxer?"
msgstr[1] "Segur que voleu suprimir permanentment aquests fitxers?"

#: ../src/app/qml/documentPage/DeleteFileDialog.qml:61
#: ../src/app/qml/documentPage/DocumentDelegateActions.qml:25
#: ../src/app/qml/documentPage/DocumentPageSelectionModeHeader.qml:53
msgid "Delete"
msgstr "Elimina"

#: ../src/app/qml/documentPage/DocumentDelegateActions.qml:44
msgid "Share"
msgstr "Comparteix"

#: ../src/app/qml/documentPage/DocumentEmptyState.qml:27
msgid "No documents found"
msgstr "No s'ha trobat cap document"

#: ../src/app/qml/documentPage/DocumentEmptyState.qml:28
msgid ""
"Connect your device to any computer and simply drag files to the Documents "
"folder or insert removable media containing documents."
msgstr ""
"Connecteu el vostre dispositiu a qualsevol ordinador i simplement "
"arrossegueu fitxers a la carpeta Documents o inseriu un mitjà removible que "
"contingui documents."

#. TRANSLATORS: %1 refers to a time formatted as Locale.ShortFormat (e.g. hh:mm). It depends on system settings.
#. http://qt-project.org/doc/qt-4.8/qlocale.html#FormatType-enum
#: ../src/app/qml/documentPage/DocumentListDelegate.qml:103
#, qt-format
msgid "Today, %1"
msgstr "Avui, a les %1"

#. TRANSLATORS: %1 refers to a time formatted as Locale.ShortFormat (e.g. hh:mm). It depends on system settings.
#. http://qt-project.org/doc/qt-4.8/qlocale.html#FormatType-enum
#: ../src/app/qml/documentPage/DocumentListDelegate.qml:108
#, qt-format
msgid "Yesterday, %1"
msgstr "Ahir, a les %1"

#. TRANSLATORS: this is a datetime formatting string,
#. see http://qt-project.org/doc/qt-5/qml-qtqml-date.html#details for valid expressions.
#: ../src/app/qml/documentPage/DocumentListDelegate.qml:115
#: ../src/app/qml/documentPage/DocumentListDelegate.qml:134
msgid "yyyy/MM/dd hh:mm"
msgstr "dd/MM/yyyy hh:mm"

#. TRANSLATORS: this is a datetime formatting string,
#. see http://qt-project.org/doc/qt-5/qml-qtqml-date.html#details for valid expressions.
#: ../src/app/qml/documentPage/DocumentListDelegate.qml:128
msgid "dddd, hh:mm"
msgstr "dddd, H.mm"

#: ../src/app/qml/documentPage/DocumentPage.qml:23
#: /tmp/lok-qml-async-imageprovider-build/po/com.ubuntu.docviewer.desktop.in.in.h:3
msgid "Documents"
msgstr "Documents"

#: ../src/app/qml/documentPage/DocumentPageDefaultHeader.qml:29
msgid "Search..."
msgstr "Cerca..."

#: ../src/app/qml/documentPage/DocumentPageDefaultHeader.qml:36
msgid "Sorting settings..."
msgstr "Paràmetres d'ordenació..."

#: ../src/app/qml/documentPage/DocumentPagePickModeHeader.qml:41
msgid "Switch to single column list"
msgstr "Canvia a llista de columna única"

#: ../src/app/qml/documentPage/DocumentPagePickModeHeader.qml:41
msgid "Switch to grid"
msgstr "Canvia a graella"

#: ../src/app/qml/documentPage/DocumentPagePickModeHeader.qml:49
msgid "Pick"
msgstr "Trieu"

#: ../src/app/qml/documentPage/DocumentPageSearchHeader.qml:27
msgid "Back"
msgstr "Enrere"

#: ../src/app/qml/documentPage/DocumentPageSearchHeader.qml:47
msgid "search in documents..."
msgstr "Cerca en els documents..."

#: ../src/app/qml/documentPage/DocumentPageSelectionModeHeader.qml:40
msgid "Select None"
msgstr "No seleccionis res"

#: ../src/app/qml/documentPage/DocumentPageSelectionModeHeader.qml:40
msgid "Select All"
msgstr "Selecciona-ho tot"

#: ../src/app/qml/documentPage/SearchEmptyState.qml:24
msgid "No matching document found"
msgstr "No s'ha trobat cap document que concordi"

#: ../src/app/qml/documentPage/SearchEmptyState.qml:26
msgid ""
"Please ensure that your query is not misspelled and/or try a different query."
msgstr ""
"Si us plau assegureu-vos que la vostra consulta no està mal escrita i/o "
"proveu una consulta diferent."

#: ../src/app/qml/documentPage/SectionHeader.qml:13
msgid "Today"
msgstr "Avui"

#: ../src/app/qml/documentPage/SectionHeader.qml:16
msgid "Yesterday"
msgstr "Ahir"

#: ../src/app/qml/documentPage/SectionHeader.qml:19
msgid "Earlier this week"
msgstr "Fa uns dies"

#: ../src/app/qml/documentPage/SectionHeader.qml:22
msgid "Earlier this month"
msgstr "Fa unes setmanes"

#: ../src/app/qml/documentPage/SectionHeader.qml:24
msgid "Even earlier..."
msgstr "Fa molt de temps..."

#: ../src/app/qml/documentPage/SharePage.qml:23
msgid "Share to"
msgstr "Comparteix a"

#: ../src/app/qml/documentPage/SortSettingsDialog.qml:26
msgid "Sorting settings"
msgstr "Paràmetres d'ordenació"

#: ../src/app/qml/documentPage/SortSettingsDialog.qml:31
msgid "Sort by date (Latest first)"
msgstr "Ordena per data (de més a menys recent)"

#: ../src/app/qml/documentPage/SortSettingsDialog.qml:32
msgid "Sort by name (A-Z)"
msgstr "Ordena per nom (A-Z)"

#: ../src/app/qml/documentPage/SortSettingsDialog.qml:33
msgid "Sort by size (Smaller first)"
msgstr "Ordena per mida (de menor a major)"

#: ../src/app/qml/documentPage/SortSettingsDialog.qml:47
msgid "Reverse order"
msgstr "Ordre invers"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:51
#: ../src/app/qml/textView/TextView.qml:43
msgid "Loading..."
msgstr "S'està carregant..."

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:55
msgid "LibreOffice text document"
msgstr "Document de text del LibreOffice"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:57
msgid "LibreOffice spread sheet"
msgstr "Full de càlcul del LibreOffice"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:59
msgid "LibreOffice presentation"
msgstr "Presentació del LibreOffice"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:61
msgid "LibreOffice Draw document"
msgstr "Dibuix del LibreOffice"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:63
msgid "Unknown LibreOffice document"
msgstr "Document desconegut del LibreOffice"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:65
msgid "Unknown type document"
msgstr "Tipus de document desconegut"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:85
msgid "Go to position..."
msgstr "Vés a la posició..."

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:100
#: ../src/app/qml/pdfView/PdfView.qml:228
#: ../src/app/qml/textView/TextViewDefaultHeader.qml:63
msgid "Disable night mode"
msgstr "Inhabilita el mode nocturn"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:100
#: ../src/app/qml/pdfView/PdfView.qml:228
#: ../src/app/qml/textView/TextViewDefaultHeader.qml:63
msgid "Enable night mode"
msgstr "Habilita el mode nocturn"

#: ../src/app/qml/loView/LOViewGotoDialog.qml:30
msgid "Go to position"
msgstr "Vés a la posició"

#: ../src/app/qml/loView/LOViewGotoDialog.qml:31
msgid "Choose a position between 1% and 100%"
msgstr "Escull una posició entre 1% i100&%"

#: ../src/app/qml/loView/LOViewGotoDialog.qml:62
#: ../src/app/qml/pdfView/PdfViewGotoDialog.qml:58
msgid "GO!"
msgstr "Vés-hi!"

#: ../src/app/qml/loView/LOViewPage.qml:167
msgid "LibreOffice binaries not found."
msgstr "No s'han trobat els binaris del LibreOffice."

#: ../src/app/qml/loView/LOViewPage.qml:170
msgid "Error while loading LibreOffice."
msgstr "S'ha produït un error quan es carregava el LibreOffice."

#: ../src/app/qml/loView/LOViewPage.qml:173
msgid ""
"Document not loaded.\n"
"The requested document may be corrupt or protected by a password."
msgstr ""
"Document no carregat.\n"
"El document demanat pot estar corromput o protegit mitjançant contrasenya."

#: ../src/app/qml/loView/LOViewPage.qml:228
msgid "This sheet has no content."
msgstr "Aquest full no té cap contingut."

#. TRANSLATORS: 'LibreOfficeKit' is the name of the library used by
#. Document Viewer for rendering LibreOffice/MS-Office documents.
#. Ref. https://docs.libreoffice.org/libreofficekit.html
#: ../src/app/qml/loView/Splashscreen.qml:45
msgid "Powered by LibreOfficeKit"
msgstr "Funciona amb el LibreOfficeKit"

#. TRANSLATORS: Please don't add any space between "Sheet" and "%1".
#. This is the default name for a sheet in LibreOffice.
#: ../src/app/qml/loView/SpreadsheetSelector.qml:64
#, qt-format
msgid "Sheet%1"
msgstr "Full%1"

#: ../src/app/qml/loView/ZoomSelector.qml:122
msgid "Fit width"
msgstr "Ajusta a l'amplada"

#: ../src/app/qml/loView/ZoomSelector.qml:123
msgid "Fit height"
msgstr "Ajusta l'alçada"

#: ../src/app/qml/loView/ZoomSelector.qml:124
msgid "Automatic"
msgstr "Automàtic"

#. TRANSLATORS: "Contents" refers to the "Table of Contents" of a PDF document.
#: ../src/app/qml/pdfView/PdfContentsPage.qml:31
#: ../src/app/qml/pdfView/PdfView.qml:153
msgid "Contents"
msgstr "Contingut"

#. TRANSLATORS: the first argument (%1) refers to the page currently shown on the screen,
#. while the second one (%2) refers to the total pages count.
#: ../src/app/qml/pdfView/PdfPresentation.qml:51
#: ../src/app/qml/pdfView/PdfView.qml:56
#, qt-format
msgid "Page %1 of %2"
msgstr "Pàgina %1 de %2"

#: ../src/app/qml/pdfView/PdfView.qml:203
msgid "Search"
msgstr "Cerca"

#: ../src/app/qml/pdfView/PdfView.qml:213
msgid "Go to page..."
msgstr "Vés a la pàgina..."

#: ../src/app/qml/pdfView/PdfView.qml:221
msgid "Presentation"
msgstr "Presentació"

#: ../src/app/qml/pdfView/PdfViewGotoDialog.qml:26
msgid "Go to page"
msgstr "Vés a la pàgina"

#: ../src/app/qml/pdfView/PdfViewGotoDialog.qml:27
#, qt-format
msgid "Choose a page between 1 and %1"
msgstr "Trieu una pàgina entre 1 i %1"

#: ../src/app/qml/ubuntu-docviewer-app.qml:114
msgid "File does not exist."
msgstr "El fitxer no existeix."

#. TRANSLATORS: This string is used for renaming a copied file,
#. when a file with the same name already exists in user's
#. Documents folder.
#.
#. e.g. "Manual_Aquaris_E4.5_ubuntu_EN.pdf" will become
#. "Manual_Aquaris_E4.5_ubuntu_EN (copy 2).pdf"
#.
#. where "2" is given by the argument "%1"
#.
#: ../src/plugin/file-qml-plugin/docviewerutils.cpp:111
#, qt-format
msgid "copy %1"
msgstr "còpia %1"

#: /tmp/lok-qml-async-imageprovider-build/po/com.ubuntu.docviewer.desktop.in.in.h:1
msgid "Document Viewer"
msgstr "Visualitzador de documents"

#: /tmp/lok-qml-async-imageprovider-build/po/com.ubuntu.docviewer.desktop.in.in.h:2
msgid "documents;viewer;pdf;reader;"
msgstr "documents;visualitzador;pdf;lector;"

#~ msgid "File does not exist"
#~ msgstr "El fitxer no existeix"

#~ msgid "No document found"
#~ msgstr "No s'ha trobat cap document"

#~ msgid "Hide table of contents"
#~ msgstr "Oculta la taula de continguts"
